# CFDT-Interco-haute-savoie

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/decoster/cfdt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/decoster/cfdt/: AppConfig.java
app/src/main/java/decoster/cfdt/activity/: MainActivity.java  PasswordActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/decoster/cfdt/app/: AppConfig.java
app/src/main/java/decoster/cfdt/helper/: AddressParser.java  LineParser.java  MailSender.java  PasswordToken.java  SQLiteHandler.java  SessionManager.java  TableBuilder.java
app/src/main/res/drawable/: textbutton.xml
app/src/main/res/layout/: activity_password.xml  activity_register.xml  activity_splash.xml  content_main.xml  custom_send_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
