apply plugin: 'com.android.application'



android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "decoster.cfdt.interco"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "2.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation files('libs/poi-3.12-android-a.jar')
    implementation 'dev.dworks.libs:volleyplus:+'

}

